#key-value
main=mumi.usercontroller.MoveMainAction
cartDelete=mumi.usercontroller.UserCartDeleteAction
cartInsert=mumi.usercontroller.UserCartInsertAction
cartRead=mumi.usercontroller.UserCartReadAction
cartUpdate=mumi.usercontroller.UserCartUpdateAction
userJoin=mumi.usercontroller.UserJoinAction
userLeave=mumi.usercontroller.UserLeaveAction
userLogin=mumi.usercontroller.UserLoginAction
userLogout=mumi.usercontroller.UserLogoutAction
userUpdateForm=mumi.usercontroller.UserUpdateFormAction
noticeRead=mumi.usercontroller.UserNoticeReadAction
userOrderInsert=mumi.usercontroller.UserOrderInsertAction
userOrderlistRead=mumi.usercontroller.UserOrderlistReadAction
userOrderRead=mumi.usercontroller.UserOrderReadAction
userProductAllRead=mumi.usercontroller.UserProductAllReadAction
userProductRead=mumi.usercontroller.UserProductReadAction
userQADelete=mumi.usercontroller.UserQADeleteAction
userQAInsert=mumi.usercontroller.UserQAInsertAction
userQARead=mumi.usercontroller.UserQAReadAction
userQAReadDetail=mumi.usercontroller.UserQAReadDetailAction
userQAUpdate=mumi.usercontroller.UserQAUpdateAction
userReviewDelete=mumi.usercontroller.UserReviewDeleteAction
userReviewInsert=mumi.usercontroller.UserReviewInsertAction
userReviewUpdate=mumi.usercontroller.UserReviewUpdateAction
userReviewRead=mumi.usercontroller.UserReviewReadAction
userUpdate=mumi.usercontroller.UserUpdateAction
noticeDelete=mumi.admincontroller.AdminNoticeDeleteAction
noticeInsert=mumi.admincontroller.AdminNoticeInsertAction
noticeUpdate=mumi.admincontroller.AdminNoticeUpdateAction
adminOrderListRead=mumi.admincontroller.AdminOrderListReadAction
adminQAReadDetail=mumi.admincontroller.AdminQAReadDetailAction
adminQAReplyReadDetail=mumi.admincontroller.AdminQAReplyReadDetailAction
adminQAReplyDelete=mumi.admincontroller.AdminQAReplyDeleteAction
adminQAReplyInsert=mumi.admincontroller.AdminQAReplyInsertAction
adminQAReplyRead=mumi.admincontroller.AdminQAReplyReadAction
adminQAReplyUpdate=mumi.admincontroller.AdminQAReplyUpdateAction
adminReviewDelete=mumi.admincontroller.AdminReviewDeleteAction
adminSelectAllMember=mumi.admincontroller.AdminSelectAllMemberAction
adminUserDelete=mumi.admincontroller.AdminUserDeleteAction
